Update documentation [OL6ldW] line 1.2
Add test case for W [OqF4Pk] line 2.1
Update documentation [vaPUX7] line 3.1
Refactor codebase with Z [HAJGMk] line 5.1
Refactor codebase with Z [HAJGMk] line 5.2
Refactor codebase with Z [H05wWY] line 7.3
